{
  "scripts": {
    "serve": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
